<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom right, #afd8fa, #aed9fa, #c6e4fb, #deeffd, #c9dce2, #dae7eb) no-repeat;
            
        }
        /*styling for the nav bar*/
        .navigation{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            text-align: center;
            vertical-align: center;
            height:6vh;
            box-shadow: 0px 0.5px 5px #38393A;
            background: #38393A;
        }

        .dashboard {
            grid-column: 1;

        }

        .forms {
            grid-column: 2;
        }

        .view_repo {
            grid-column: 3;
        }

        .profile {
            grid-column: 4;
        }

        .navlinks {
            font-family: 'fira sans';
            display: block;
            text-decoration: none;
            padding: 5%;
            color: #979797;
            text-shadow: 0px 0.05px 0.5px black;

        }

        @media (min-width:600px) {
            .navlinks {
                padding: 3.5%;
                font-size: 110%;
            }
        }

        .right {
            box-shadow: -5px 0 5px -5px black;
        }

        @media (max-width:599px) {
            .navlinks {
                padding: 3.5%;
                font-size: 80%;
            }
        }

.main_grid{
    display:grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows:7vh 80vh 10vh;
    width:100vw;
    height:100vh;
}
.page{
    grid-column:2;
    grid-row:2;
    background-color:white;
    box-shadow: 0px 2px 10px #b3b3b3; 
}

.inside_grid{
    display:grid;
    grid-template-columns:20% 80%;
    gird-template-rows:
}

    </style>
    </head>
    <body>
        <header>
            <nav class="navigation">
                <div class="dashboard">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-dashboard">&nbsp;</i>Dashboard</a>
                </div>
                <div class="forms">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-server">&nbsp;</i>Forms</a>
                </div>
                <div class="view_repo">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-eye">&nbsp;</i>View Repository</a>
                </div>      
                <div class="profile">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-user">&nbsp;</i>Profile</a>
                </div>
            </nav>
        </header>
        <div class="main_grid">
            <div class="page"></div>
        </div>
    </body>
    </html>