<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /*styling for the nav bar*/

        nav {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            position: sticky;
            align-items: center;
            text-align: center;
            vertical-align: center;
            box-shadow: 0px 0.5px 5px #38393A;
            background: #38393A;
        }

        .dashboard {
            grid-column: 1;

        }

        .forms {
            grid-column: 2;
        }

        .view_repo {
            grid-column: 3;
        }

        .profile {
            grid-column: 4;
        }

        .navlinks {
            font-family: 'fira sans';
            display: block;
            text-decoration: none;
            padding: 5%;
            color: #979797;
            text-shadow: 0px 0.05px 0.5px black;

        }

        @media (min-width:600px) {
            .navlinks {
                padding: 3.5%;
                font-size: 110%;
            }
        }

        .right {
            box-shadow: -5px 0 5px -5px black;
        }

        @media (max-width:599px) {
            .navlinks {
                padding: 3.5%;
                font-size: 80%;
            }
        }

        /*styling of the form elements*/

        main {
            position: relative;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns:auto auto auto; */
            grid-template-columns: repeat(3, minmax(20vw, 1fr));
            grid-template-rows: repeat(3,minmax(10vw, 1fr));
            grid-column-gap: 5%;
            grid-row-gap: 70px;
            padding: 3%;
            height: 65vh;
            width: 100vm;
            font-family: 'fira sans';
            
        }

        .wrapper>div {
            height: 100%;
            width: 90%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 1px 10px #b3b3b3;
            background-color:rgba(179,179,179,0.39);
            font-family: "fira sans";
        }

        /*inside box*/

        .overlay {
            height: minmax(10vh, 30vh);
            display: grid;
            
            height: 100%;
            width: 100%;
            /* grid-template-columns:auto auto auto auto; */
            grid-template-columns: repeat(4, minmax(10px, 1fr));
            grid-template-rows: repeat(2, minmax(10px, 1fr));
        }

        .blue {
            background-color: #0B7BD2;
        }
        .grey{
            background-color: rgba(71, 71, 71, 0.24);
        }
        .inner_grid_dark{
            background-color:#38393A;
        }

        .overlay>div {
          
            border-radius: 0px;
            box-shadow: 0px 1px 2px rgba(71, 71, 71, 0.55);
            text-align:center;
            vertical-align:middle;
            
        }

        /*button styling*/

        .button_grid {
            display: grid;
            align-items: center;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto;
            margin-top: 5vh;
            justify-items: center;
        }

        @media (max-width:700px) {
            .button_grid {
                display: grid;
                align-items: center;
                grid-template-columns: auto auto auto auto auto;
                grid-template-rows: auto auto auto;
                margin-top: 20vh;
                justify-items: center;
            }
        }

        .btn-1 {
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);

        }

        .btn:hover {
            background-position: right center;
            /* change the direction of the change here */
        }

        .btn {
            padding: 10px;
            font-size: 20px;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;
            font-family: 'fira sans';
            /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
            box-shadow: 0 0 20px #F7A666;
            border-radius: 10px;
            grid-column: 3;
            border: 2px;
            grid: 3;
            width: 70%;
            margin-top: 10%;
        }


        .form_no {
            grid-column: 1/2;
            grid-row: 1;
            padding-top:10px;
        }

        .form2 {
            grid-column: 2/5;
            grid-row: 1;
            padding-top:10px;
        }

        .one {
            grid-column: 1;
            grid-row: 2;
        }

        .two {
            grid-column: 2;
            grid-row: 2;
        }

        .three {
            grid-column: 3;
            grid-row: 2;
        }

        .four {
            grid-column: 4;
            grid-row: 2;
        }

        .form_num {
            word-wrap: break-word;
            padding:2px;
        }
        .title{
            font-family:'fira sans';
            text-decoration:underline;
            font-weight: bold;
            color:#38393A;
            text-align:center;
            font-size: 20px;
        }
        .value{
            font-family:'fira sans';
            color:#38393A;
            text-align:center;
            font-weight:light;
            text-decoration:none;
            font-size: 20px;
        }
        .form_links{
            font-family:'fira sans';
            color:#38393A;
            font-weight:bold;
            text-decoration:none;
            text-align:center;
            font-size: 16px;
        }
        .fa_dark{
            color:#38393A;
            font-size:20px;
            padding-top: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="dashboard">
                <a href="#" class="navlinks right">
                    <i class="fa fa-dashboard">&nbsp;</i>Dashboard</a>
            </div>
            <div class="forms">
                <a href="#" class="navlinks right">
                    <i class="fa fa-server">&nbsp;</i>Forms</a>
            </div>
            <div class="view_repo">
                <a href="#" class="navlinks right">
                    <i class="fa fa-eye">&nbsp;</i>View Repository</a>
            </div>
            <div class="profile">
                <a href="#" class="navlinks right">
                    <i class="fa fa-user">&nbsp;</i>Profile</a>
            </div>
        </nav>
    </header>
    <main class="wrapper">
        <div class="overlay">
            <div class="form_no  grey">
                <span class="form_num  title ">FORM NO</span>
                <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one blue"><span><i class="fa fa-line-chart fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">TRACKING</span></div>
            <div class="two blue"><span><i class="fa fa-file-text fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">VIEW</span></div>
            <div class="three blue"><span><i class="fa fa-list fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">PREVIEW</span></div>
            <div class="four blue"><span><i class="fa fa-exclamation fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">ISSUES</span></div>
        </div>
        <div class="overlay">
            <div class="form_no grey">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one inner_grid_dark"></div>
            <div class="two inner_grid_dark"></div>
            <div class="three inner_grid_dark"></div>
            <div class="four inner_grid_dark"></div>
        </div>
        <div class="overlay">
            <div class="form_no grey">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one blue"><span><i class="fa fa-line-chart fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">TRACKING</span></div>
            <div class="two blue"><span><i class="fa fa-file-text fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">VIEW</span></div>
            <div class="three blue"><span><i class="fa fa-list fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">PREVIEW</span></div>
            <div class="four blue"><span><i class="fa fa-exclamation fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">ISSUES</span></div>
        </div>
        <div class="overlay">
            <div class="form_no grey">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one blue"><span><i class="fa fa-line-chart fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">TRACKING</span></div>
            <div class="two blue"><span><i class="fa fa-file-text fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">VIEW</span></div>
            <div class="three blue"><span><i class="fa fa-list fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">PREVIEW</span></div>
            <div class="four blue"><span><i class="fa fa-exclamation fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">ISSUES</span></div>
        </div>
        <div class="overlay">
            <div class="form_no grey">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one inner_grid_dark">
            </div>
            <div class="two inner_grid_dark"></div>
            <div class="three inner_grid_dark"></div>
            <div class="four inner_grid_dark"></div>
        </div>
        <div class="overlay">
            <div class="form_no grey">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one blue"><span><i class="fa fa-line-chart fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">TRACKING</span></div>
            <div class="two blue"><span><i class="fa fa-file-text fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">VIEW</span></div>
            <div class="three blue"><span><i class="fa fa-list fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">PREVIEW</span></div>
            <div class="four blue"><span><i class="fa fa-exclamation fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">ISSUES</span></div>
        </div>
        <div class="overlay">
            <div class="form_no grey">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one blue"><span><i class="fa fa-line-chart fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">TRACKING</span></div>
            <div class="two blue"><span><i class="fa fa-file-text fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">VIEW</span></div>
            <div class="three blue"><span><i class="fa fa-list fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">PREVIEW</span></div>
            <div class="four blue"><span><i class="fa fa-exclamation fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">ISSUES</span></div>
        </div>
        <div class="overlay">
            <div class="form_no grey ">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one blue"><span><i class="fa fa-line-chart fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">TRACKING</span></div>
            <div class="two blue"><span><i class="fa fa-file-text fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">VIEW</span></div>
            <div class="three blue"><span><i class="fa fa-list fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">PREVIEW</span></div>
            <div class="four blue"><span><i class="fa fa-exclamation fa_dark" aria-hidden="true"></i></span><br><span class="form_num  form_links">ISSUES</span></div>
        </div>
        <div class="overlay">
            <div class="form_no grey">
                    <span class="form_num  title ">FORM NO</span>
                    <span class="form_num value">12345</span>
            </div>
            <div class="form2 grey">
                    <span class="form_num  title ">TITLE</span><br>
                    <span class="form_num value">Ministry of HRD</span>
            </div>
            <div class="one inner_grid_dark"></div>
            <div class="two inner_grid_dark"></div>
            <div class="three inner_grid_dark"></div>
            <div class="four inner_grid_dark"></div>
        </div>
    </main>
    <footer class="button_grid">
        <input type="text" value="SEARCH" class="btn-1 btn"></input>
    </footer>
</body>

</html>